<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>

</head>
<body>

<!-- Below syntax we are learning about element,class and ID's -->
    <p>This is a pg</p>
    <h1 class="head1">This is a heading</h1>
    <h2 id="head2">This is h2</h2>
<!-- Below is the syntax to write the attributes and here we are learnig the Psedo class selector -->
    <input type="text" placeholder="Enter your name">
    <input type="password" placeholder="Enter your password">
</body>
</html>